# poc-spring-boot-ws

./: pom.xml
src/main/java/ws/: WsApplication.java
src/main/java/ws/client/: WeatherClient.java
src/main/java/ws/config/: WeatherConfiguration.java
src/main/java/ws/wsf/cdyne/com/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  package-info.java
src/test/java/ws/: WsApplicationTests.java
