<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.03.30 at 07:24:27 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.cdyne.com/WeatherWS/">
    <schemaBindings map="false">
      <package name="ws.wsf.cdyne.com"/>
    </schemaBindings>
    <bindings scd="tns:GetWeatherInformation">
      <class ref="ws.wsf.cdyne.com.GetWeatherInformation"/>
    </bindings>
    <bindings scd="tns:GetWeatherInformationResponse">
      <class ref="ws.wsf.cdyne.com.GetWeatherInformationResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfWeatherDescription">
      <class ref="ws.wsf.cdyne.com.ArrayOfWeatherDescription"/>
    </bindings>
    <bindings scd="tns:GetCityForecastByZIP">
      <class ref="ws.wsf.cdyne.com.GetCityForecastByZIP"/>
    </bindings>
    <bindings scd="tns:GetCityForecastByZIPResponse">
      <class ref="ws.wsf.cdyne.com.GetCityForecastByZIPResponse"/>
    </bindings>
    <bindings scd="~tns:ForecastReturn">
      <class ref="ws.wsf.cdyne.com.ForecastReturn"/>
    </bindings>
    <bindings scd="tns:GetCityWeatherByZIP">
      <class ref="ws.wsf.cdyne.com.GetCityWeatherByZIP"/>
    </bindings>
    <bindings scd="tns:GetCityWeatherByZIPResponse">
      <class ref="ws.wsf.cdyne.com.GetCityWeatherByZIPResponse"/>
    </bindings>
    <bindings scd="~tns:WeatherReturn">
      <class ref="ws.wsf.cdyne.com.WeatherReturn"/>
    </bindings>
    <bindings scd="~tns:WeatherDescription">
      <class ref="ws.wsf.cdyne.com.WeatherDescription"/>
    </bindings>
    <bindings scd="~tns:ArrayOfForecast">
      <class ref="ws.wsf.cdyne.com.ArrayOfForecast"/>
    </bindings>
    <bindings scd="~tns:Forecast">
      <class ref="ws.wsf.cdyne.com.Forecast"/>
    </bindings>
    <bindings scd="~tns:temp">
      <class ref="ws.wsf.cdyne.com.Temp"/>
    </bindings>
    <bindings scd="~tns:POP">
      <class ref="ws.wsf.cdyne.com.POP"/>
    </bindings>
  </bindings>
</bindings>

